
worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;

        location / {
            proxy_pass http://127.0.0.1:2000;
        }

        # Special proxy pass for internal IP filter
        location /give_flag {
            proxy_pass http://127.0.0.1:2000/give_flag;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
